<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,charset=utf-8"/>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #main{
        position:relative;
    }
    .trackarea{
       flex:1;
       position:relative;
       height:100%;
    }
    #toucharea{
        width:100%;
        height:100%;
        display:flex;
        flex-direction:row;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
    }
    #track{
        position:absolute;
        top:0;
        left:0;
        z-index:0;
    }
    #game{
        display:none;
    }
    #start{
        width:100%;
        height:100%;
        display:box;
        display:-ms-flexbox;
        -ms-flex-pack:center;
        -ms-flex-align:center;
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        display:box;
        box-pack:center;
        box-align:center;
    }
</style>
<body>
    <div id="main">
        <div id="start">START</div>
        <div id="game">
        <div id="toucharea">
            <div class="trackarea" id="0"></div>
            <div class="trackarea" id="1"></div>
            <div class="trackarea" id="2"></div>
            <div class="trackarea" id="3"></div>
        </div>
        <canvas id="track"></canvas>
        </div>
    </div>
    <audio id="music" src="music.ogg"></audio>
</body>
<script src="map.txt" charset="utf-8"></script>
<script>
    mainDOM=document.getElementById("main");
    musicDOM=document.getElementById("music");
    trackDOM=document.getElementById("track");
    startDOM=document.getElementById("start");
    gameDOM=document.getElementById("game");
    trackAreaDOM=document.getElementsByClassName("trackarea");
    w=document.body.clientWidth;
    h=document.body.clientHeight;
    mainDOM.style.width=w;
    mainDOM.style.height=h;
    trackDOM.width=w;
    trackDOM.height=h;
    acc={
            "best":51,
            "cool":76,
            "good":110,
            "miss":150,
        };
    trackCtx=trackDOM.getContext("2d");
    trackDown=[false,false,false,false];
    offset=map.note.pop().offset;
    if(typeof(offset)=="undefined")offset=0;
    bpm=map.time[0].bpm;
    combo=0;
    eval="";
    T=0;
    trackCtx.textAlign="center";
    trackCtx.textBaseline="middle";
    function draw(time){
        T=time;
        if(typeof(startTime)=="undefined")startTime=time;
        trackCtx.clearRect(0,0,w,h);
        trackCtx.save();
        trackCtx.fillStyle="#c9daf8";
        for(i=0;i<4;i++){
            if(trackDown[i]){
                trackCtx.fillRect(i*w/4,0,w/4,h);
            }
        }
        trackCtx.restore();
        trackCtx.fillRect(0,h*0.9,w,10);
        for(i in map.note){
            if(map.note[i]==null)continue;
            n=map.note[i];
            dt=(n.beat[0]+n.beat[1]/n.beat[2])*60000/bpm+startTime-time-offset;
            if(dt<-acc.good){
                delete map.note[i];
                combo=0;
                eval="loss";
            }
            else{
                trackCtx.fillRect(n.column*w/4,h*0.9-dt*h/1000,w/4,10);
            }
        }
        trackCtx.font="50px arial";
        trackCtx.fillText(eval,w/2,h/2);
        trackCtx.fillText(combo,w/2,h/2+50);
        requestAnimationFrame(draw);
    }
    for(i of trackAreaDOM){
        i.addEventListener("touchstart",function(){
            col=parseInt(this.id);
            trackDown[col]=true;
            for(i in map.note){
                n=map.note[i];
                if(n==null)continue;
                if(n.column!=col)continue;
                dt=(n.beat[0]+n.beat[1]/n.beat[2])*60000/bpm+startTime-T-offset;
                if(dt>acc.miss)break;
                delete map.note[i];
                if(dt>acc.good){
                    combo=0;
                    eval="miss";
                }
                else if(dt>acc.cool||dt<-acc.cool){
                    combo++;
                    eval="good";
                }
                else if(dt>acc.best||dt<-acc.best){
                    combo++;
                    eval="cool";
                }
                else{
                    combo++;
                    eval="best";
                }
                break;
            }
        });
        i.addEventListener("touchend",function(){
            trackDown[parseInt(this.id)]=false;
        });
    }
    function onStart(){
        if(musicDOM.readyState>3){
        startDOM.style.display="none";
        gameDOM.style.display="block";
        musicDOM.play();
        requestAnimationFrame(draw);
        }
        else{
            alert("loading...");
        }
    }
    startDOM.addEventListener("touchend",onStart); 
</script>